<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_api_only" name="Create Runnable Jar for Project LoL API with libraries in sub-folder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_api_only">
		<jar destfile="build/LoL-API.jar" basedir="bin/" excludes="**/example/** **/test** **/view/** **/persistance/**">
			<manifest>
				<attribute name="Main-Class" value="de.phyberapex.lolapi.Start" />
				<attribute name="Class-Path" value=". lib/gson-2.2.4.jar" />
			</manifest>
		</jar>
		<delete dir="build/lib" />
		<mkdir dir="build/lib" />
		<copy file="libs/gson-2.2.4.jar" todir="build/lib" />
		<copy todir="build/resource">
			<fileset dir="resource" excludes="**/img/**" />
		</copy>
	</target>
	<target name="create_api_with_gui">
		<jar destfile="build/LoL-API-GUI.jar" basedir="bin/" excludes="**/example/** **/test** **/persistance/**">
			<manifest>
				<attribute name="Main-Class" value="de.phyberapex.lolapi.GUIStart" />
				<attribute name="Class-Path" value=". lib/gson-2.2.4.jar" />
			</manifest>
		</jar>
		<delete dir="build/lib" />
		<mkdir dir="build/lib" />
		<copy file="api_config.xml" todir="build/" />
		<copy file="libs/gson-2.2.4.jar" todir="build/lib" />
		<copy todir="build/resource">
			<fileset dir="resource" excludes="**/img/**" />
		</copy>
	</target>
	<target name="api_with_persistance">
		<jar destfile="build/LoL-API-Persistance.jar" basedir="bin/" excludes="**/example/** **/test** ">
			<manifest>
				<attribute name="Main-Class" value="de.phyberapex.lolapi.persistance.Start" />
				<attribute name="Class-Path" value=". lib/gson-2.2.4.jar" />
			</manifest>
		</jar>
		<delete dir="build/lib" />
		<mkdir dir="build/lib" />
		<copy file="api_config.xml" todir="build/" />
		<copy file="persistance_config.xml" todir="build/" />
		<copy file="libs/gson-2.2.4.jar" todir="build/lib" />
		<copy todir="build/resource">
			<fileset dir="resource" />
		</copy>
	</target>
</project>
