<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_api_only" name="Create Runnable Jar for Project LoL API with libraries in sub-folder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_api_only">
		<jar destfile="build/LoL-API.jar">
			<manifest>
				<attribute name="Class-Path" value=". lib/gson-2.2.4.jar lib/rtmps.jar" />
			</manifest>
			<fileset excludes="**lolapi/main**class, **lolapi/persistance**class" dir="bin" />
		</jar>
		<delete dir="build/lib" />
		<mkdir dir="build/lib" />
		<copy file="libs/gson-2.2.4.jar" todir="build/lib" />
		<copy file="libs/rtmps.jar" todir="build/lib" />
		<copy todir="build/champions">
			<fileset dir="champions" />
		</copy>
		<copy todir="build/items">
			<fileset dir="items" />
		</copy>
		<copy todir="build/spells">
			<fileset dir="spells" />
		</copy>
	</target>
	<target name="api_with_persistance">
		<jar destfile="build/LoL-API-Persistance.jar">
			<manifest>
				<attribute name="Class-Path" value=". lib/gson-2.2.4.jar lib/sqlite-jdbc-3.7.2.jar lib/rtmps.jar" />
			</manifest>
			<fileset excludes="**lolapi/main**class" dir="bin" />
		</jar>
		<delete dir="build/lib" />
		<mkdir dir="build/lib" />
		<copy file="libs/gson-2.2.4.jar" todir="build/lib" />
		<copy file="libs/sqlite-jdbc-3.7.2.jar" todir="build/lib" />
		<copy file="libs/rtmps.jar" todir="build/lib" />
		<copy todir="build/champions">
			<fileset dir="champions" />
		</copy>
		<copy todir="build/items">
			<fileset dir="items" />
		</copy>
		<copy todir="build/spells">
			<fileset dir="spells" />
		</copy>
	</target>
</project>
